CONNECTOR_URL = source_db_api
CONNECTOR_PORT = 8000

POSTGRES_USER = target_db_user
POSTGRES_PASSWORD = target_db_password
POSTGRES_HOST = target_db
POSTGRES_PORT = 5432
POSTGRES_DB = target_db

DAGSTER_DB_HOST = target_db
DAGSTER_DB_USER = dagster_user
DAGSTER_DB_PASSWORD = dagster_db_password
DAGSTER_DB_NAME = dagster